////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : add4b.vf
// /___/   /\     Timestamp : 11/30/2016 16:23:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath F:/hardsoftProgram/mode/Exp08_ADC32fix/code -intstyle ise -family kintex7 -verilog F:/hardsoftProgram/mode/Exp08_ADC32fix/iseconfig/add4b.vf -w F:/hardsoftProgram/mode/Exp08_ADC32fix/code/test/add4b.sch
//Design Name: add4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA_MUSER_add4b(CI, 
                       G0, 
                       G1, 
                       G2, 
                       G3, 
                       P0, 
                       P1, 
                       P2, 
                       P3, 
                       C1, 
                       C2, 
                       C3, 
                       GG, 
                       GP);

    input CI;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   AND2  XLXI_1 (.I0(P3), 
                .I1(G2), 
                .O(XLXN_2));
   AND3  XLXI_2 (.I0(P3), 
                .I1(P2), 
                .I2(G1), 
                .O(XLXN_3));
   AND4  XLXI_3 (.I0(P3), 
                .I1(G2), 
                .I2(P1), 
                .I3(G0), 
                .O(XLXN_4));
   AND4  XLXI_4 (.I0(P3), 
                .I1(P2), 
                .I2(P1), 
                .I3(P0), 
                .O(GP));
   AND3  XLXI_7 (.I0(P2), 
                .I1(P1), 
                .I2(G0), 
                .O(XLXN_15));
   AND2  XLXI_9 (.I0(G0), 
                .I1(P1), 
                .O(XLXN_18));
   AND3  XLXI_10 (.I0(P1), 
                 .I1(P0), 
                 .I2(CI), 
                 .O(XLXN_19));
   AND2  XLXI_11 (.I0(P0), 
                 .I1(CI), 
                 .O(XLXN_20));
   OR4  XLXI_12 (.I0(G3), 
                .I1(XLXN_2), 
                .I2(XLXN_3), 
                .I3(XLXN_4), 
                .O(GG));
   OR4  XLXI_13 (.I0(G2), 
                .I1(XLXN_7), 
                .I2(XLXN_15), 
                .I3(XLXN_16), 
                .O(C3));
   OR3  XLXI_14 (.I0(G1), 
                .I1(XLXN_18), 
                .I2(XLXN_19), 
                .O(C2));
   OR2  XLXI_15 (.I0(G0), 
                .I1(XLXN_20), 
                .O(C1));
   AND2  XLXI_16 (.I0(P2), 
                 .I1(G1), 
                 .O(XLXN_7));
   AND4  XLXI_17 (.I0(P2), 
                 .I1(P1), 
                 .I2(P0), 
                 .I3(CI), 
                 .O(XLXN_16));
endmodule
`timescale 1ns / 1ps

module add_MUSER_add4b(ai, 
                       bi, 
                       ci, 
                       co, 
                       Gi, 
                       Pi, 
                       si);

    input ai;
    input bi;
    input ci;
   output co;
   output Gi;
   output Pi;
   output si;
   
   wire XLXN_8;
   wire Pi_DUMMY;
   wire Gi_DUMMY;
   
   assign Gi = Gi_DUMMY;
   assign Pi = Pi_DUMMY;
   XOR2  XLXI_1 (.I0(bi), 
                .I1(ai), 
                .O(Pi_DUMMY));
   XOR2  XLXI_2 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(si));
   AND2  XLXI_3 (.I0(ai), 
                .I1(bi), 
                .O(Gi_DUMMY));
   AND2  XLXI_4 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(XLXN_8));
   OR2  XLXI_5 (.I0(Gi_DUMMY), 
               .I1(XLXN_8), 
               .O(co));
endmodule
`timescale 1ns / 1ps

module add4b(ai, 
             bi, 
             C0, 
             GG, 
             GP, 
             s);

    input [3:0] ai;
    input [3:0] bi;
    input C0;
   output GG;
   output GP;
   output [3:0] s;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   
   add_MUSER_add4b  XLXI_1 (.ai(ai[3]), 
                           .bi(bi[3]), 
                           .ci(XLXN_9), 
                           .co(), 
                           .Gi(XLXN_20), 
                           .Pi(XLXN_24), 
                           .si(s[3]));
   add_MUSER_add4b  XLXI_2 (.ai(ai[2]), 
                           .bi(bi[2]), 
                           .ci(XLXN_10), 
                           .co(), 
                           .Gi(XLXN_21), 
                           .Pi(XLXN_25), 
                           .si(s[2]));
   add_MUSER_add4b  XLXI_3 (.ai(ai[1]), 
                           .bi(bi[1]), 
                           .ci(XLXN_11), 
                           .co(), 
                           .Gi(XLXN_22), 
                           .Pi(XLXN_26), 
                           .si(s[1]));
   add_MUSER_add4b  XLXI_4 (.ai(ai[0]), 
                           .bi(bi[0]), 
                           .ci(C0), 
                           .co(), 
                           .Gi(XLXN_23), 
                           .Pi(XLXN_27), 
                           .si(s[0]));
   CLA_MUSER_add4b  XLXI_5 (.CI(C0), 
                           .G0(XLXN_23), 
                           .G1(XLXN_22), 
                           .G2(XLXN_21), 
                           .G3(XLXN_20), 
                           .P0(XLXN_27), 
                           .P1(XLXN_26), 
                           .P2(XLXN_25), 
                           .P3(XLXN_24), 
                           .C1(XLXN_11), 
                           .C2(XLXN_10), 
                           .C3(XLXN_9), 
                           .GG(GG), 
                           .GP(GP));
endmodule
