////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLA.vf
// /___/   /\     Timestamp : 11/30/2016 16:23:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath F:/hardsoftProgram/mode/Exp08_ADC32fix/code -intstyle ise -family kintex7 -verilog F:/hardsoftProgram/mode/Exp08_ADC32fix/iseconfig/CLA.vf -w F:/hardsoftProgram/mode/Exp08_ADC32fix/code/test/CLA.sch
//Design Name: CLA
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA(CI, 
           G0, 
           G1, 
           G2, 
           G3, 
           P0, 
           P1, 
           P2, 
           P3, 
           C1, 
           C2, 
           C3, 
           GG, 
           GP);

    input CI;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   AND2  XLXI_1 (.I0(P3), 
                .I1(G2), 
                .O(XLXN_2));
   AND3  XLXI_2 (.I0(P3), 
                .I1(P2), 
                .I2(G1), 
                .O(XLXN_3));
   AND4  XLXI_3 (.I0(P3), 
                .I1(G2), 
                .I2(P1), 
                .I3(G0), 
                .O(XLXN_4));
   AND4  XLXI_4 (.I0(P3), 
                .I1(P2), 
                .I2(P1), 
                .I3(P0), 
                .O(GP));
   AND3  XLXI_7 (.I0(P2), 
                .I1(P1), 
                .I2(G0), 
                .O(XLXN_15));
   AND2  XLXI_9 (.I0(G0), 
                .I1(P1), 
                .O(XLXN_18));
   AND3  XLXI_10 (.I0(P1), 
                 .I1(P0), 
                 .I2(CI), 
                 .O(XLXN_19));
   AND2  XLXI_11 (.I0(P0), 
                 .I1(CI), 
                 .O(XLXN_20));
   OR4  XLXI_12 (.I0(G3), 
                .I1(XLXN_2), 
                .I2(XLXN_3), 
                .I3(XLXN_4), 
                .O(GG));
   OR4  XLXI_13 (.I0(G2), 
                .I1(XLXN_7), 
                .I2(XLXN_15), 
                .I3(XLXN_16), 
                .O(C3));
   OR3  XLXI_14 (.I0(G1), 
                .I1(XLXN_18), 
                .I2(XLXN_19), 
                .O(C2));
   OR2  XLXI_15 (.I0(G0), 
                .I1(XLXN_20), 
                .O(C1));
   AND2  XLXI_16 (.I0(P2), 
                 .I1(G1), 
                 .O(XLXN_7));
   AND4  XLXI_17 (.I0(P2), 
                 .I1(P1), 
                 .I2(P0), 
                 .I3(CI), 
                 .O(XLXN_16));
endmodule
