verilog work "MUX4T1_4.vf"
verilog work "MC14495_ZJU.vf"
verilog work "MUX8T1_8.vf"
verilog work "../code/Hex2Seg.v"
verilog work "../ipcore_dir/Memory.v"
verilog work "../CPUcode/tempRegister.v"
verilog work "../CPUcode/single_signext.v"
verilog work "../CPUcode/register_file.v"
verilog work "../CPUcode/mux4_1.v"
verilog work "../CPUcode/mux2_1.v"
verilog work "../CPUcode/leftShift2Bits.v"
verilog work "../CPUcode/CPU_ctrl.v"
verilog work "../CPUcode/combine.v"
verilog work "../CPUcode/ALUctrl.v"
verilog work "../CPUcode/ALU.v"
verilog work "ScanSync.vf"
verilog work "../code/P2S_IO.v"
verilog work "MUX8T1_32.vf"
verilog work "MC14495.vf"
verilog work "../code/LED_P2S_IO.v"
verilog work "../code/HexTo8SEG.v"
verilog work "../mux2_1_1.v"
verilog work "../CPUcode/Top.v"
verilog work "../code/SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "../code/SAnti_jitter_IO.v"
verilog work "../code/PIO.v"
verilog work "../code/Multi_8CH32.v"
verilog work "../code/GPIO.v"
verilog work "Display.vf"
verilog work "../code/clkdiv.v"
verilog work "Framework.vf"
