//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 16 10:14:55 2017
//! **************************************************************************

SCHEMATIC START;
COMP "CR" LOCATE = SITE "V22" LEVEL 1;
COMP "LEDCLK" LOCATE = SITE "N26" LEVEL 1;
COMP "LEDCLR" LOCATE = SITE "N24" LEVEL 1;
COMP "RDY" LOCATE = SITE "U22" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "K_ROW<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "K_ROW<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "K_ROW<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "K_ROW<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "K_ROW<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "readn" LOCATE = SITE "U21" LEVEL 1;
COMP "SEGDT" LOCATE = SITE "L24" LEVEL 1;
COMP "SEGEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "LEDDT" LOCATE = SITE "M26" LEVEL 1;
COMP "LEDEN" LOCATE = SITE "P18" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGCLK" LOCATE = SITE "M24" LEVEL 1;
COMP "SEGCLR" LOCATE = SITE "M20" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "AB26" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "W24" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "W23" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AB25" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "AA25" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "W21" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "V21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "W26" LEVEL 1;
COMP "K_COL<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "K_COL<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "K_COL<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "K_COL<3>" LOCATE = SITE "W14" LEVEL 1;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKU;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKL;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKU;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKL;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKU;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKL;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKU;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKL;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKU;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKL;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKU;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKL;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKU;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKL;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKU;
PIN
        XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>
        = BEL
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKL;
TIMEGRP TM_CLK = BEL "XLXI_5/clkdiv_0" BEL "XLXI_5/clkdiv_1" BEL
        "XLXI_5/clkdiv_2" BEL "XLXI_5/clkdiv_3" BEL "XLXI_5/clkdiv_4" BEL
        "XLXI_5/clkdiv_5" BEL "XLXI_5/clkdiv_6" BEL "XLXI_5/clkdiv_7" BEL
        "XLXI_5/clkdiv_8" BEL "XLXI_5/clkdiv_9" BEL "XLXI_5/clkdiv_10" BEL
        "XLXI_5/clkdiv_11" BEL "XLXI_5/clkdiv_12" BEL "XLXI_5/clkdiv_13" BEL
        "XLXI_5/clkdiv_14" BEL "XLXI_5/clkdiv_15" BEL "XLXI_5/clkdiv_16" BEL
        "XLXI_5/clkdiv_17" BEL "XLXI_5/clkdiv_18" BEL "XLXI_5/clkdiv_19" BEL
        "XLXI_5/clkdiv_20" BEL "XLXI_5/clkdiv_21" BEL "XLXI_5/clkdiv_22" BEL
        "XLXI_5/clkdiv_23" BEL "XLXI_5/clkdiv_24" BEL "XLXI_5/clkdiv_25" BEL
        "XLXI_5/clkdiv_26" BEL "XLXI_5/clkdiv_27" BEL "XLXI_5/clkdiv_28" BEL
        "XLXI_5/clkdiv_29" BEL "XLXI_5/clkdiv_30" BEL "XLXI_5/clkdiv_31" BEL
        "XLXI_7/cpu_blink_7" BEL "XLXI_7/cpu_blink_6" BEL "XLXI_7/cpu_blink_5"
        BEL "XLXI_7/cpu_blink_4" BEL "XLXI_7/cpu_blink_3" BEL
        "XLXI_7/cpu_blink_2" BEL "XLXI_7/cpu_blink_1" BEL "XLXI_7/cpu_blink_0"
        BEL "XLXI_7/disp_data_31" BEL "XLXI_7/disp_data_30" BEL
        "XLXI_7/disp_data_29" BEL "XLXI_7/disp_data_28" BEL
        "XLXI_7/disp_data_27" BEL "XLXI_7/disp_data_26" BEL
        "XLXI_7/disp_data_25" BEL "XLXI_7/disp_data_24" BEL
        "XLXI_7/disp_data_23" BEL "XLXI_7/disp_data_22" BEL
        "XLXI_7/disp_data_21" BEL "XLXI_7/disp_data_20" BEL
        "XLXI_7/disp_data_19" BEL "XLXI_7/disp_data_18" BEL
        "XLXI_7/disp_data_17" BEL "XLXI_7/disp_data_16" BEL
        "XLXI_7/disp_data_15" BEL "XLXI_7/disp_data_14" BEL
        "XLXI_7/disp_data_13" BEL "XLXI_7/disp_data_12" BEL
        "XLXI_7/disp_data_11" BEL "XLXI_7/disp_data_10" BEL
        "XLXI_7/disp_data_9" BEL "XLXI_7/disp_data_8" BEL "XLXI_7/disp_data_7"
        BEL "XLXI_7/disp_data_6" BEL "XLXI_7/disp_data_5" BEL
        "XLXI_7/disp_data_4" BEL "XLXI_7/disp_data_3" BEL "XLXI_7/disp_data_2"
        BEL "XLXI_7/disp_data_1" BEL "XLXI_7/disp_data_0" BEL
        "XLXI_7/cpu_point_7" BEL "XLXI_7/cpu_point_6" BEL "XLXI_7/cpu_point_5"
        BEL "XLXI_7/cpu_point_4" BEL "XLXI_7/cpu_point_3" BEL
        "XLXI_7/cpu_point_2" BEL "XLXI_7/cpu_point_1" BEL "XLXI_7/cpu_point_0"
        BEL "XLXI_14/r1/register_31_991" BEL "XLXI_14/r1/register_31_990" BEL
        "XLXI_14/r1/register_31_989" BEL "XLXI_14/r1/register_31_988" BEL
        "XLXI_14/r1/register_31_987" BEL "XLXI_14/r1/register_31_986" BEL
        "XLXI_14/r1/register_31_985" BEL "XLXI_14/r1/register_31_984" BEL
        "XLXI_14/r1/register_31_983" BEL "XLXI_14/r1/register_31_982" BEL
        "XLXI_14/r1/register_31_981" BEL "XLXI_14/r1/register_31_980" BEL
        "XLXI_14/r1/register_31_979" BEL "XLXI_14/r1/register_31_978" BEL
        "XLXI_14/r1/register_31_977" BEL "XLXI_14/r1/register_31_976" BEL
        "XLXI_14/r1/register_31_975" BEL "XLXI_14/r1/register_31_974" BEL
        "XLXI_14/r1/register_31_973" BEL "XLXI_14/r1/register_31_972" BEL
        "XLXI_14/r1/register_31_971" BEL "XLXI_14/r1/register_31_970" BEL
        "XLXI_14/r1/register_31_969" BEL "XLXI_14/r1/register_31_968" BEL
        "XLXI_14/r1/register_31_967" BEL "XLXI_14/r1/register_31_966" BEL
        "XLXI_14/r1/register_31_965" BEL "XLXI_14/r1/register_31_964" BEL
        "XLXI_14/r1/register_31_963" BEL "XLXI_14/r1/register_31_962" BEL
        "XLXI_14/r1/register_31_961" BEL "XLXI_14/r1/register_31_960" BEL
        "XLXI_14/r1/register_31_959" BEL "XLXI_14/r1/register_31_958" BEL
        "XLXI_14/r1/register_31_957" BEL "XLXI_14/r1/register_31_956" BEL
        "XLXI_14/r1/register_31_955" BEL "XLXI_14/r1/register_31_954" BEL
        "XLXI_14/r1/register_31_953" BEL "XLXI_14/r1/register_31_952" BEL
        "XLXI_14/r1/register_31_951" BEL "XLXI_14/r1/register_31_950" BEL
        "XLXI_14/r1/register_31_949" BEL "XLXI_14/r1/register_31_948" BEL
        "XLXI_14/r1/register_31_947" BEL "XLXI_14/r1/register_31_946" BEL
        "XLXI_14/r1/register_31_945" BEL "XLXI_14/r1/register_31_944" BEL
        "XLXI_14/r1/register_31_943" BEL "XLXI_14/r1/register_31_942" BEL
        "XLXI_14/r1/register_31_941" BEL "XLXI_14/r1/register_31_940" BEL
        "XLXI_14/r1/register_31_939" BEL "XLXI_14/r1/register_31_938" BEL
        "XLXI_14/r1/register_31_937" BEL "XLXI_14/r1/register_31_936" BEL
        "XLXI_14/r1/register_31_935" BEL "XLXI_14/r1/register_31_934" BEL
        "XLXI_14/r1/register_31_933" BEL "XLXI_14/r1/register_31_932" BEL
        "XLXI_14/r1/register_31_931" BEL "XLXI_14/r1/register_31_930" BEL
        "XLXI_14/r1/register_31_929" BEL "XLXI_14/r1/register_31_928" BEL
        "XLXI_14/r1/register_31_927" BEL "XLXI_14/r1/register_31_926" BEL
        "XLXI_14/r1/register_31_925" BEL "XLXI_14/r1/register_31_924" BEL
        "XLXI_14/r1/register_31_923" BEL "XLXI_14/r1/register_31_922" BEL
        "XLXI_14/r1/register_31_921" BEL "XLXI_14/r1/register_31_920" BEL
        "XLXI_14/r1/register_31_919" BEL "XLXI_14/r1/register_31_918" BEL
        "XLXI_14/r1/register_31_917" BEL "XLXI_14/r1/register_31_916" BEL
        "XLXI_14/r1/register_31_915" BEL "XLXI_14/r1/register_31_914" BEL
        "XLXI_14/r1/register_31_913" BEL "XLXI_14/r1/register_31_912" BEL
        "XLXI_14/r1/register_31_911" BEL "XLXI_14/r1/register_31_910" BEL
        "XLXI_14/r1/register_31_909" BEL "XLXI_14/r1/register_31_908" BEL
        "XLXI_14/r1/register_31_907" BEL "XLXI_14/r1/register_31_906" BEL
        "XLXI_14/r1/register_31_905" BEL "XLXI_14/r1/register_31_904" BEL
        "XLXI_14/r1/register_31_903" BEL "XLXI_14/r1/register_31_902" BEL
        "XLXI_14/r1/register_31_901" BEL "XLXI_14/r1/register_31_900" BEL
        "XLXI_14/r1/register_31_899" BEL "XLXI_14/r1/register_31_898" BEL
        "XLXI_14/r1/register_31_897" BEL "XLXI_14/r1/register_31_896" BEL
        "XLXI_14/r1/register_31_895" BEL "XLXI_14/r1/register_31_894" BEL
        "XLXI_14/r1/register_31_893" BEL "XLXI_14/r1/register_31_892" BEL
        "XLXI_14/r1/register_31_891" BEL "XLXI_14/r1/register_31_890" BEL
        "XLXI_14/r1/register_31_889" BEL "XLXI_14/r1/register_31_888" BEL
        "XLXI_14/r1/register_31_887" BEL "XLXI_14/r1/register_31_886" BEL
        "XLXI_14/r1/register_31_885" BEL "XLXI_14/r1/register_31_884" BEL
        "XLXI_14/r1/register_31_883" BEL "XLXI_14/r1/register_31_882" BEL
        "XLXI_14/r1/register_31_881" BEL "XLXI_14/r1/register_31_880" BEL
        "XLXI_14/r1/register_31_879" BEL "XLXI_14/r1/register_31_878" BEL
        "XLXI_14/r1/register_31_877" BEL "XLXI_14/r1/register_31_876" BEL
        "XLXI_14/r1/register_31_875" BEL "XLXI_14/r1/register_31_874" BEL
        "XLXI_14/r1/register_31_873" BEL "XLXI_14/r1/register_31_872" BEL
        "XLXI_14/r1/register_31_871" BEL "XLXI_14/r1/register_31_870" BEL
        "XLXI_14/r1/register_31_869" BEL "XLXI_14/r1/register_31_868" BEL
        "XLXI_14/r1/register_31_867" BEL "XLXI_14/r1/register_31_866" BEL
        "XLXI_14/r1/register_31_865" BEL "XLXI_14/r1/register_31_864" BEL
        "XLXI_14/r1/register_31_863" BEL "XLXI_14/r1/register_31_862" BEL
        "XLXI_14/r1/register_31_861" BEL "XLXI_14/r1/register_31_860" BEL
        "XLXI_14/r1/register_31_859" BEL "XLXI_14/r1/register_31_858" BEL
        "XLXI_14/r1/register_31_857" BEL "XLXI_14/r1/register_31_856" BEL
        "XLXI_14/r1/register_31_855" BEL "XLXI_14/r1/register_31_854" BEL
        "XLXI_14/r1/register_31_853" BEL "XLXI_14/r1/register_31_852" BEL
        "XLXI_14/r1/register_31_851" BEL "XLXI_14/r1/register_31_850" BEL
        "XLXI_14/r1/register_31_849" BEL "XLXI_14/r1/register_31_848" BEL
        "XLXI_14/r1/register_31_847" BEL "XLXI_14/r1/register_31_846" BEL
        "XLXI_14/r1/register_31_845" BEL "XLXI_14/r1/register_31_844" BEL
        "XLXI_14/r1/register_31_843" BEL "XLXI_14/r1/register_31_842" BEL
        "XLXI_14/r1/register_31_841" BEL "XLXI_14/r1/register_31_840" BEL
        "XLXI_14/r1/register_31_839" BEL "XLXI_14/r1/register_31_838" BEL
        "XLXI_14/r1/register_31_837" BEL "XLXI_14/r1/register_31_836" BEL
        "XLXI_14/r1/register_31_835" BEL "XLXI_14/r1/register_31_834" BEL
        "XLXI_14/r1/register_31_833" BEL "XLXI_14/r1/register_31_832" BEL
        "XLXI_14/r1/register_31_831" BEL "XLXI_14/r1/register_31_830" BEL
        "XLXI_14/r1/register_31_829" BEL "XLXI_14/r1/register_31_828" BEL
        "XLXI_14/r1/register_31_827" BEL "XLXI_14/r1/register_31_826" BEL
        "XLXI_14/r1/register_31_825" BEL "XLXI_14/r1/register_31_824" BEL
        "XLXI_14/r1/register_31_823" BEL "XLXI_14/r1/register_31_822" BEL
        "XLXI_14/r1/register_31_821" BEL "XLXI_14/r1/register_31_820" BEL
        "XLXI_14/r1/register_31_819" BEL "XLXI_14/r1/register_31_818" BEL
        "XLXI_14/r1/register_31_817" BEL "XLXI_14/r1/register_31_816" BEL
        "XLXI_14/r1/register_31_815" BEL "XLXI_14/r1/register_31_814" BEL
        "XLXI_14/r1/register_31_813" BEL "XLXI_14/r1/register_31_812" BEL
        "XLXI_14/r1/register_31_811" BEL "XLXI_14/r1/register_31_810" BEL
        "XLXI_14/r1/register_31_809" BEL "XLXI_14/r1/register_31_808" BEL
        "XLXI_14/r1/register_31_807" BEL "XLXI_14/r1/register_31_806" BEL
        "XLXI_14/r1/register_31_805" BEL "XLXI_14/r1/register_31_804" BEL
        "XLXI_14/r1/register_31_803" BEL "XLXI_14/r1/register_31_802" BEL
        "XLXI_14/r1/register_31_801" BEL "XLXI_14/r1/register_31_800" BEL
        "XLXI_14/r1/register_31_799" BEL "XLXI_14/r1/register_31_798" BEL
        "XLXI_14/r1/register_31_797" BEL "XLXI_14/r1/register_31_796" BEL
        "XLXI_14/r1/register_31_795" BEL "XLXI_14/r1/register_31_794" BEL
        "XLXI_14/r1/register_31_793" BEL "XLXI_14/r1/register_31_792" BEL
        "XLXI_14/r1/register_31_791" BEL "XLXI_14/r1/register_31_790" BEL
        "XLXI_14/r1/register_31_789" BEL "XLXI_14/r1/register_31_788" BEL
        "XLXI_14/r1/register_31_787" BEL "XLXI_14/r1/register_31_786" BEL
        "XLXI_14/r1/register_31_785" BEL "XLXI_14/r1/register_31_784" BEL
        "XLXI_14/r1/register_31_783" BEL "XLXI_14/r1/register_31_782" BEL
        "XLXI_14/r1/register_31_781" BEL "XLXI_14/r1/register_31_780" BEL
        "XLXI_14/r1/register_31_779" BEL "XLXI_14/r1/register_31_778" BEL
        "XLXI_14/r1/register_31_777" BEL "XLXI_14/r1/register_31_776" BEL
        "XLXI_14/r1/register_31_775" BEL "XLXI_14/r1/register_31_774" BEL
        "XLXI_14/r1/register_31_773" BEL "XLXI_14/r1/register_31_772" BEL
        "XLXI_14/r1/register_31_771" BEL "XLXI_14/r1/register_31_770" BEL
        "XLXI_14/r1/register_31_769" BEL "XLXI_14/r1/register_31_768" BEL
        "XLXI_14/r1/register_31_767" BEL "XLXI_14/r1/register_31_766" BEL
        "XLXI_14/r1/register_31_765" BEL "XLXI_14/r1/register_31_764" BEL
        "XLXI_14/r1/register_31_763" BEL "XLXI_14/r1/register_31_762" BEL
        "XLXI_14/r1/register_31_761" BEL "XLXI_14/r1/register_31_760" BEL
        "XLXI_14/r1/register_31_759" BEL "XLXI_14/r1/register_31_758" BEL
        "XLXI_14/r1/register_31_757" BEL "XLXI_14/r1/register_31_756" BEL
        "XLXI_14/r1/register_31_755" BEL "XLXI_14/r1/register_31_754" BEL
        "XLXI_14/r1/register_31_753" BEL "XLXI_14/r1/register_31_752" BEL
        "XLXI_14/r1/register_31_751" BEL "XLXI_14/r1/register_31_750" BEL
        "XLXI_14/r1/register_31_749" BEL "XLXI_14/r1/register_31_748" BEL
        "XLXI_14/r1/register_31_747" BEL "XLXI_14/r1/register_31_746" BEL
        "XLXI_14/r1/register_31_745" BEL "XLXI_14/r1/register_31_744" BEL
        "XLXI_14/r1/register_31_743" BEL "XLXI_14/r1/register_31_742" BEL
        "XLXI_14/r1/register_31_741" BEL "XLXI_14/r1/register_31_740" BEL
        "XLXI_14/r1/register_31_739" BEL "XLXI_14/r1/register_31_738" BEL
        "XLXI_14/r1/register_31_737" BEL "XLXI_14/r1/register_31_736" BEL
        "XLXI_14/r1/register_31_735" BEL "XLXI_14/r1/register_31_734" BEL
        "XLXI_14/r1/register_31_733" BEL "XLXI_14/r1/register_31_732" BEL
        "XLXI_14/r1/register_31_731" BEL "XLXI_14/r1/register_31_730" BEL
        "XLXI_14/r1/register_31_729" BEL "XLXI_14/r1/register_31_728" BEL
        "XLXI_14/r1/register_31_727" BEL "XLXI_14/r1/register_31_726" BEL
        "XLXI_14/r1/register_31_725" BEL "XLXI_14/r1/register_31_724" BEL
        "XLXI_14/r1/register_31_723" BEL "XLXI_14/r1/register_31_722" BEL
        "XLXI_14/r1/register_31_721" BEL "XLXI_14/r1/register_31_720" BEL
        "XLXI_14/r1/register_31_719" BEL "XLXI_14/r1/register_31_718" BEL
        "XLXI_14/r1/register_31_717" BEL "XLXI_14/r1/register_31_716" BEL
        "XLXI_14/r1/register_31_715" BEL "XLXI_14/r1/register_31_714" BEL
        "XLXI_14/r1/register_31_713" BEL "XLXI_14/r1/register_31_712" BEL
        "XLXI_14/r1/register_31_711" BEL "XLXI_14/r1/register_31_710" BEL
        "XLXI_14/r1/register_31_709" BEL "XLXI_14/r1/register_31_708" BEL
        "XLXI_14/r1/register_31_707" BEL "XLXI_14/r1/register_31_706" BEL
        "XLXI_14/r1/register_31_705" BEL "XLXI_14/r1/register_31_704" BEL
        "XLXI_14/r1/register_31_703" BEL "XLXI_14/r1/register_31_702" BEL
        "XLXI_14/r1/register_31_701" BEL "XLXI_14/r1/register_31_700" BEL
        "XLXI_14/r1/register_31_699" BEL "XLXI_14/r1/register_31_698" BEL
        "XLXI_14/r1/register_31_697" BEL "XLXI_14/r1/register_31_696" BEL
        "XLXI_14/r1/register_31_695" BEL "XLXI_14/r1/register_31_694" BEL
        "XLXI_14/r1/register_31_693" BEL "XLXI_14/r1/register_31_692" BEL
        "XLXI_14/r1/register_31_691" BEL "XLXI_14/r1/register_31_690" BEL
        "XLXI_14/r1/register_31_689" BEL "XLXI_14/r1/register_31_688" BEL
        "XLXI_14/r1/register_31_687" BEL "XLXI_14/r1/register_31_686" BEL
        "XLXI_14/r1/register_31_685" BEL "XLXI_14/r1/register_31_684" BEL
        "XLXI_14/r1/register_31_683" BEL "XLXI_14/r1/register_31_682" BEL
        "XLXI_14/r1/register_31_681" BEL "XLXI_14/r1/register_31_680" BEL
        "XLXI_14/r1/register_31_679" BEL "XLXI_14/r1/register_31_678" BEL
        "XLXI_14/r1/register_31_677" BEL "XLXI_14/r1/register_31_676" BEL
        "XLXI_14/r1/register_31_675" BEL "XLXI_14/r1/register_31_674" BEL
        "XLXI_14/r1/register_31_673" BEL "XLXI_14/r1/register_31_672" BEL
        "XLXI_14/r1/register_31_671" BEL "XLXI_14/r1/register_31_670" BEL
        "XLXI_14/r1/register_31_669" BEL "XLXI_14/r1/register_31_668" BEL
        "XLXI_14/r1/register_31_667" BEL "XLXI_14/r1/register_31_666" BEL
        "XLXI_14/r1/register_31_665" BEL "XLXI_14/r1/register_31_664" BEL
        "XLXI_14/r1/register_31_663" BEL "XLXI_14/r1/register_31_662" BEL
        "XLXI_14/r1/register_31_661" BEL "XLXI_14/r1/register_31_660" BEL
        "XLXI_14/r1/register_31_659" BEL "XLXI_14/r1/register_31_658" BEL
        "XLXI_14/r1/register_31_657" BEL "XLXI_14/r1/register_31_656" BEL
        "XLXI_14/r1/register_31_655" BEL "XLXI_14/r1/register_31_654" BEL
        "XLXI_14/r1/register_31_653" BEL "XLXI_14/r1/register_31_652" BEL
        "XLXI_14/r1/register_31_651" BEL "XLXI_14/r1/register_31_650" BEL
        "XLXI_14/r1/register_31_649" BEL "XLXI_14/r1/register_31_648" BEL
        "XLXI_14/r1/register_31_647" BEL "XLXI_14/r1/register_31_646" BEL
        "XLXI_14/r1/register_31_645" BEL "XLXI_14/r1/register_31_644" BEL
        "XLXI_14/r1/register_31_643" BEL "XLXI_14/r1/register_31_642" BEL
        "XLXI_14/r1/register_31_641" BEL "XLXI_14/r1/register_31_640" BEL
        "XLXI_14/r1/register_31_639" BEL "XLXI_14/r1/register_31_638" BEL
        "XLXI_14/r1/register_31_637" BEL "XLXI_14/r1/register_31_636" BEL
        "XLXI_14/r1/register_31_635" BEL "XLXI_14/r1/register_31_634" BEL
        "XLXI_14/r1/register_31_633" BEL "XLXI_14/r1/register_31_632" BEL
        "XLXI_14/r1/register_31_631" BEL "XLXI_14/r1/register_31_630" BEL
        "XLXI_14/r1/register_31_629" BEL "XLXI_14/r1/register_31_628" BEL
        "XLXI_14/r1/register_31_627" BEL "XLXI_14/r1/register_31_626" BEL
        "XLXI_14/r1/register_31_625" BEL "XLXI_14/r1/register_31_624" BEL
        "XLXI_14/r1/register_31_623" BEL "XLXI_14/r1/register_31_622" BEL
        "XLXI_14/r1/register_31_621" BEL "XLXI_14/r1/register_31_620" BEL
        "XLXI_14/r1/register_31_619" BEL "XLXI_14/r1/register_31_618" BEL
        "XLXI_14/r1/register_31_617" BEL "XLXI_14/r1/register_31_616" BEL
        "XLXI_14/r1/register_31_615" BEL "XLXI_14/r1/register_31_614" BEL
        "XLXI_14/r1/register_31_613" BEL "XLXI_14/r1/register_31_612" BEL
        "XLXI_14/r1/register_31_611" BEL "XLXI_14/r1/register_31_610" BEL
        "XLXI_14/r1/register_31_609" BEL "XLXI_14/r1/register_31_608" BEL
        "XLXI_14/r1/register_31_607" BEL "XLXI_14/r1/register_31_606" BEL
        "XLXI_14/r1/register_31_605" BEL "XLXI_14/r1/register_31_604" BEL
        "XLXI_14/r1/register_31_603" BEL "XLXI_14/r1/register_31_602" BEL
        "XLXI_14/r1/register_31_601" BEL "XLXI_14/r1/register_31_600" BEL
        "XLXI_14/r1/register_31_599" BEL "XLXI_14/r1/register_31_598" BEL
        "XLXI_14/r1/register_31_597" BEL "XLXI_14/r1/register_31_596" BEL
        "XLXI_14/r1/register_31_595" BEL "XLXI_14/r1/register_31_594" BEL
        "XLXI_14/r1/register_31_593" BEL "XLXI_14/r1/register_31_592" BEL
        "XLXI_14/r1/register_31_591" BEL "XLXI_14/r1/register_31_590" BEL
        "XLXI_14/r1/register_31_589" BEL "XLXI_14/r1/register_31_588" BEL
        "XLXI_14/r1/register_31_587" BEL "XLXI_14/r1/register_31_586" BEL
        "XLXI_14/r1/register_31_585" BEL "XLXI_14/r1/register_31_584" BEL
        "XLXI_14/r1/register_31_583" BEL "XLXI_14/r1/register_31_582" BEL
        "XLXI_14/r1/register_31_581" BEL "XLXI_14/r1/register_31_580" BEL
        "XLXI_14/r1/register_31_579" BEL "XLXI_14/r1/register_31_578" BEL
        "XLXI_14/r1/register_31_577" BEL "XLXI_14/r1/register_31_576" BEL
        "XLXI_14/r1/register_31_575" BEL "XLXI_14/r1/register_31_574" BEL
        "XLXI_14/r1/register_31_573" BEL "XLXI_14/r1/register_31_572" BEL
        "XLXI_14/r1/register_31_571" BEL "XLXI_14/r1/register_31_570" BEL
        "XLXI_14/r1/register_31_569" BEL "XLXI_14/r1/register_31_568" BEL
        "XLXI_14/r1/register_31_567" BEL "XLXI_14/r1/register_31_566" BEL
        "XLXI_14/r1/register_31_565" BEL "XLXI_14/r1/register_31_564" BEL
        "XLXI_14/r1/register_31_563" BEL "XLXI_14/r1/register_31_562" BEL
        "XLXI_14/r1/register_31_561" BEL "XLXI_14/r1/register_31_560" BEL
        "XLXI_14/r1/register_31_559" BEL "XLXI_14/r1/register_31_558" BEL
        "XLXI_14/r1/register_31_557" BEL "XLXI_14/r1/register_31_556" BEL
        "XLXI_14/r1/register_31_555" BEL "XLXI_14/r1/register_31_554" BEL
        "XLXI_14/r1/register_31_553" BEL "XLXI_14/r1/register_31_552" BEL
        "XLXI_14/r1/register_31_551" BEL "XLXI_14/r1/register_31_550" BEL
        "XLXI_14/r1/register_31_549" BEL "XLXI_14/r1/register_31_548" BEL
        "XLXI_14/r1/register_31_547" BEL "XLXI_14/r1/register_31_546" BEL
        "XLXI_14/r1/register_31_545" BEL "XLXI_14/r1/register_31_544" BEL
        "XLXI_14/r1/register_31_543" BEL "XLXI_14/r1/register_31_542" BEL
        "XLXI_14/r1/register_31_541" BEL "XLXI_14/r1/register_31_540" BEL
        "XLXI_14/r1/register_31_539" BEL "XLXI_14/r1/register_31_538" BEL
        "XLXI_14/r1/register_31_537" BEL "XLXI_14/r1/register_31_536" BEL
        "XLXI_14/r1/register_31_535" BEL "XLXI_14/r1/register_31_534" BEL
        "XLXI_14/r1/register_31_533" BEL "XLXI_14/r1/register_31_532" BEL
        "XLXI_14/r1/register_31_531" BEL "XLXI_14/r1/register_31_530" BEL
        "XLXI_14/r1/register_31_529" BEL "XLXI_14/r1/register_31_528" BEL
        "XLXI_14/r1/register_31_527" BEL "XLXI_14/r1/register_31_526" BEL
        "XLXI_14/r1/register_31_525" BEL "XLXI_14/r1/register_31_524" BEL
        "XLXI_14/r1/register_31_523" BEL "XLXI_14/r1/register_31_522" BEL
        "XLXI_14/r1/register_31_521" BEL "XLXI_14/r1/register_31_520" BEL
        "XLXI_14/r1/register_31_519" BEL "XLXI_14/r1/register_31_518" BEL
        "XLXI_14/r1/register_31_517" BEL "XLXI_14/r1/register_31_516" BEL
        "XLXI_14/r1/register_31_515" BEL "XLXI_14/r1/register_31_514" BEL
        "XLXI_14/r1/register_31_513" BEL "XLXI_14/r1/register_31_512" BEL
        "XLXI_14/r1/register_31_511" BEL "XLXI_14/r1/register_31_510" BEL
        "XLXI_14/r1/register_31_509" BEL "XLXI_14/r1/register_31_508" BEL
        "XLXI_14/r1/register_31_507" BEL "XLXI_14/r1/register_31_506" BEL
        "XLXI_14/r1/register_31_505" BEL "XLXI_14/r1/register_31_504" BEL
        "XLXI_14/r1/register_31_503" BEL "XLXI_14/r1/register_31_502" BEL
        "XLXI_14/r1/register_31_501" BEL "XLXI_14/r1/register_31_500" BEL
        "XLXI_14/r1/register_31_499" BEL "XLXI_14/r1/register_31_498" BEL
        "XLXI_14/r1/register_31_497" BEL "XLXI_14/r1/register_31_496" BEL
        "XLXI_14/r1/register_31_495" BEL "XLXI_14/r1/register_31_494" BEL
        "XLXI_14/r1/register_31_493" BEL "XLXI_14/r1/register_31_492" BEL
        "XLXI_14/r1/register_31_491" BEL "XLXI_14/r1/register_31_490" BEL
        "XLXI_14/r1/register_31_489" BEL "XLXI_14/r1/register_31_488" BEL
        "XLXI_14/r1/register_31_487" BEL "XLXI_14/r1/register_31_486" BEL
        "XLXI_14/r1/register_31_485" BEL "XLXI_14/r1/register_31_484" BEL
        "XLXI_14/r1/register_31_483" BEL "XLXI_14/r1/register_31_482" BEL
        "XLXI_14/r1/register_31_481" BEL "XLXI_14/r1/register_31_480" BEL
        "XLXI_14/r1/register_31_479" BEL "XLXI_14/r1/register_31_478" BEL
        "XLXI_14/r1/register_31_477" BEL "XLXI_14/r1/register_31_476" BEL
        "XLXI_14/r1/register_31_475" BEL "XLXI_14/r1/register_31_474" BEL
        "XLXI_14/r1/register_31_473" BEL "XLXI_14/r1/register_31_472" BEL
        "XLXI_14/r1/register_31_471" BEL "XLXI_14/r1/register_31_470" BEL
        "XLXI_14/r1/register_31_469" BEL "XLXI_14/r1/register_31_468" BEL
        "XLXI_14/r1/register_31_467" BEL "XLXI_14/r1/register_31_466" BEL
        "XLXI_14/r1/register_31_465" BEL "XLXI_14/r1/register_31_464" BEL
        "XLXI_14/r1/register_31_463" BEL "XLXI_14/r1/register_31_462" BEL
        "XLXI_14/r1/register_31_461" BEL "XLXI_14/r1/register_31_460" BEL
        "XLXI_14/r1/register_31_459" BEL "XLXI_14/r1/register_31_458" BEL
        "XLXI_14/r1/register_31_457" BEL "XLXI_14/r1/register_31_456" BEL
        "XLXI_14/r1/register_31_455" BEL "XLXI_14/r1/register_31_454" BEL
        "XLXI_14/r1/register_31_453" BEL "XLXI_14/r1/register_31_452" BEL
        "XLXI_14/r1/register_31_451" BEL "XLXI_14/r1/register_31_450" BEL
        "XLXI_14/r1/register_31_449" BEL "XLXI_14/r1/register_31_448" BEL
        "XLXI_14/r1/register_31_447" BEL "XLXI_14/r1/register_31_446" BEL
        "XLXI_14/r1/register_31_445" BEL "XLXI_14/r1/register_31_444" BEL
        "XLXI_14/r1/register_31_443" BEL "XLXI_14/r1/register_31_442" BEL
        "XLXI_14/r1/register_31_441" BEL "XLXI_14/r1/register_31_440" BEL
        "XLXI_14/r1/register_31_439" BEL "XLXI_14/r1/register_31_438" BEL
        "XLXI_14/r1/register_31_437" BEL "XLXI_14/r1/register_31_436" BEL
        "XLXI_14/r1/register_31_435" BEL "XLXI_14/r1/register_31_434" BEL
        "XLXI_14/r1/register_31_433" BEL "XLXI_14/r1/register_31_432" BEL
        "XLXI_14/r1/register_31_431" BEL "XLXI_14/r1/register_31_430" BEL
        "XLXI_14/r1/register_31_429" BEL "XLXI_14/r1/register_31_428" BEL
        "XLXI_14/r1/register_31_427" BEL "XLXI_14/r1/register_31_426" BEL
        "XLXI_14/r1/register_31_425" BEL "XLXI_14/r1/register_31_424" BEL
        "XLXI_14/r1/register_31_423" BEL "XLXI_14/r1/register_31_422" BEL
        "XLXI_14/r1/register_31_421" BEL "XLXI_14/r1/register_31_420" BEL
        "XLXI_14/r1/register_31_419" BEL "XLXI_14/r1/register_31_418" BEL
        "XLXI_14/r1/register_31_417" BEL "XLXI_14/r1/register_31_416" BEL
        "XLXI_14/r1/register_31_415" BEL "XLXI_14/r1/register_31_414" BEL
        "XLXI_14/r1/register_31_413" BEL "XLXI_14/r1/register_31_412" BEL
        "XLXI_14/r1/register_31_411" BEL "XLXI_14/r1/register_31_410" BEL
        "XLXI_14/r1/register_31_409" BEL "XLXI_14/r1/register_31_408" BEL
        "XLXI_14/r1/register_31_407" BEL "XLXI_14/r1/register_31_406" BEL
        "XLXI_14/r1/register_31_405" BEL "XLXI_14/r1/register_31_404" BEL
        "XLXI_14/r1/register_31_403" BEL "XLXI_14/r1/register_31_402" BEL
        "XLXI_14/r1/register_31_401" BEL "XLXI_14/r1/register_31_400" BEL
        "XLXI_14/r1/register_31_399" BEL "XLXI_14/r1/register_31_398" BEL
        "XLXI_14/r1/register_31_397" BEL "XLXI_14/r1/register_31_396" BEL
        "XLXI_14/r1/register_31_395" BEL "XLXI_14/r1/register_31_394" BEL
        "XLXI_14/r1/register_31_393" BEL "XLXI_14/r1/register_31_392" BEL
        "XLXI_14/r1/register_31_391" BEL "XLXI_14/r1/register_31_390" BEL
        "XLXI_14/r1/register_31_389" BEL "XLXI_14/r1/register_31_388" BEL
        "XLXI_14/r1/register_31_387" BEL "XLXI_14/r1/register_31_386" BEL
        "XLXI_14/r1/register_31_385" BEL "XLXI_14/r1/register_31_384" BEL
        "XLXI_14/r1/register_31_383" BEL "XLXI_14/r1/register_31_382" BEL
        "XLXI_14/r1/register_31_381" BEL "XLXI_14/r1/register_31_380" BEL
        "XLXI_14/r1/register_31_379" BEL "XLXI_14/r1/register_31_378" BEL
        "XLXI_14/r1/register_31_377" BEL "XLXI_14/r1/register_31_376" BEL
        "XLXI_14/r1/register_31_375" BEL "XLXI_14/r1/register_31_374" BEL
        "XLXI_14/r1/register_31_373" BEL "XLXI_14/r1/register_31_372" BEL
        "XLXI_14/r1/register_31_371" BEL "XLXI_14/r1/register_31_370" BEL
        "XLXI_14/r1/register_31_369" BEL "XLXI_14/r1/register_31_368" BEL
        "XLXI_14/r1/register_31_367" BEL "XLXI_14/r1/register_31_366" BEL
        "XLXI_14/r1/register_31_365" BEL "XLXI_14/r1/register_31_364" BEL
        "XLXI_14/r1/register_31_363" BEL "XLXI_14/r1/register_31_362" BEL
        "XLXI_14/r1/register_31_361" BEL "XLXI_14/r1/register_31_360" BEL
        "XLXI_14/r1/register_31_359" BEL "XLXI_14/r1/register_31_358" BEL
        "XLXI_14/r1/register_31_357" BEL "XLXI_14/r1/register_31_356" BEL
        "XLXI_14/r1/register_31_355" BEL "XLXI_14/r1/register_31_354" BEL
        "XLXI_14/r1/register_31_353" BEL "XLXI_14/r1/register_31_352" BEL
        "XLXI_14/r1/register_31_351" BEL "XLXI_14/r1/register_31_350" BEL
        "XLXI_14/r1/register_31_349" BEL "XLXI_14/r1/register_31_348" BEL
        "XLXI_14/r1/register_31_347" BEL "XLXI_14/r1/register_31_346" BEL
        "XLXI_14/r1/register_31_345" BEL "XLXI_14/r1/register_31_344" BEL
        "XLXI_14/r1/register_31_343" BEL "XLXI_14/r1/register_31_342" BEL
        "XLXI_14/r1/register_31_341" BEL "XLXI_14/r1/register_31_340" BEL
        "XLXI_14/r1/register_31_339" BEL "XLXI_14/r1/register_31_338" BEL
        "XLXI_14/r1/register_31_337" BEL "XLXI_14/r1/register_31_336" BEL
        "XLXI_14/r1/register_31_335" BEL "XLXI_14/r1/register_31_334" BEL
        "XLXI_14/r1/register_31_333" BEL "XLXI_14/r1/register_31_332" BEL
        "XLXI_14/r1/register_31_331" BEL "XLXI_14/r1/register_31_330" BEL
        "XLXI_14/r1/register_31_329" BEL "XLXI_14/r1/register_31_328" BEL
        "XLXI_14/r1/register_31_327" BEL "XLXI_14/r1/register_31_326" BEL
        "XLXI_14/r1/register_31_325" BEL "XLXI_14/r1/register_31_324" BEL
        "XLXI_14/r1/register_31_323" BEL "XLXI_14/r1/register_31_322" BEL
        "XLXI_14/r1/register_31_321" BEL "XLXI_14/r1/register_31_320" BEL
        "XLXI_14/r1/register_31_319" BEL "XLXI_14/r1/register_31_318" BEL
        "XLXI_14/r1/register_31_317" BEL "XLXI_14/r1/register_31_316" BEL
        "XLXI_14/r1/register_31_315" BEL "XLXI_14/r1/register_31_314" BEL
        "XLXI_14/r1/register_31_313" BEL "XLXI_14/r1/register_31_312" BEL
        "XLXI_14/r1/register_31_311" BEL "XLXI_14/r1/register_31_310" BEL
        "XLXI_14/r1/register_31_309" BEL "XLXI_14/r1/register_31_308" BEL
        "XLXI_14/r1/register_31_307" BEL "XLXI_14/r1/register_31_306" BEL
        "XLXI_14/r1/register_31_305" BEL "XLXI_14/r1/register_31_304" BEL
        "XLXI_14/r1/register_31_303" BEL "XLXI_14/r1/register_31_302" BEL
        "XLXI_14/r1/register_31_301" BEL "XLXI_14/r1/register_31_300" BEL
        "XLXI_14/r1/register_31_299" BEL "XLXI_14/r1/register_31_298" BEL
        "XLXI_14/r1/register_31_297" BEL "XLXI_14/r1/register_31_296" BEL
        "XLXI_14/r1/register_31_295" BEL "XLXI_14/r1/register_31_294" BEL
        "XLXI_14/r1/register_31_293" BEL "XLXI_14/r1/register_31_292" BEL
        "XLXI_14/r1/register_31_291" BEL "XLXI_14/r1/register_31_290" BEL
        "XLXI_14/r1/register_31_289" BEL "XLXI_14/r1/register_31_288" BEL
        "XLXI_14/r1/register_31_287" BEL "XLXI_14/r1/register_31_286" BEL
        "XLXI_14/r1/register_31_285" BEL "XLXI_14/r1/register_31_284" BEL
        "XLXI_14/r1/register_31_283" BEL "XLXI_14/r1/register_31_282" BEL
        "XLXI_14/r1/register_31_281" BEL "XLXI_14/r1/register_31_280" BEL
        "XLXI_14/r1/register_31_279" BEL "XLXI_14/r1/register_31_278" BEL
        "XLXI_14/r1/register_31_277" BEL "XLXI_14/r1/register_31_276" BEL
        "XLXI_14/r1/register_31_275" BEL "XLXI_14/r1/register_31_274" BEL
        "XLXI_14/r1/register_31_273" BEL "XLXI_14/r1/register_31_272" BEL
        "XLXI_14/r1/register_31_271" BEL "XLXI_14/r1/register_31_270" BEL
        "XLXI_14/r1/register_31_269" BEL "XLXI_14/r1/register_31_268" BEL
        "XLXI_14/r1/register_31_267" BEL "XLXI_14/r1/register_31_266" BEL
        "XLXI_14/r1/register_31_265" BEL "XLXI_14/r1/register_31_264" BEL
        "XLXI_14/r1/register_31_263" BEL "XLXI_14/r1/register_31_262" BEL
        "XLXI_14/r1/register_31_261" BEL "XLXI_14/r1/register_31_260" BEL
        "XLXI_14/r1/register_31_259" BEL "XLXI_14/r1/register_31_258" BEL
        "XLXI_14/r1/register_31_257" BEL "XLXI_14/r1/register_31_256" BEL
        "XLXI_14/r1/register_31_255" BEL "XLXI_14/r1/register_31_254" BEL
        "XLXI_14/r1/register_31_253" BEL "XLXI_14/r1/register_31_252" BEL
        "XLXI_14/r1/register_31_251" BEL "XLXI_14/r1/register_31_250" BEL
        "XLXI_14/r1/register_31_249" BEL "XLXI_14/r1/register_31_248" BEL
        "XLXI_14/r1/register_31_247" BEL "XLXI_14/r1/register_31_246" BEL
        "XLXI_14/r1/register_31_245" BEL "XLXI_14/r1/register_31_244" BEL
        "XLXI_14/r1/register_31_243" BEL "XLXI_14/r1/register_31_242" BEL
        "XLXI_14/r1/register_31_241" BEL "XLXI_14/r1/register_31_240" BEL
        "XLXI_14/r1/register_31_239" BEL "XLXI_14/r1/register_31_238" BEL
        "XLXI_14/r1/register_31_237" BEL "XLXI_14/r1/register_31_236" BEL
        "XLXI_14/r1/register_31_235" BEL "XLXI_14/r1/register_31_234" BEL
        "XLXI_14/r1/register_31_233" BEL "XLXI_14/r1/register_31_232" BEL
        "XLXI_14/r1/register_31_231" BEL "XLXI_14/r1/register_31_230" BEL
        "XLXI_14/r1/register_31_229" BEL "XLXI_14/r1/register_31_228" BEL
        "XLXI_14/r1/register_31_227" BEL "XLXI_14/r1/register_31_226" BEL
        "XLXI_14/r1/register_31_225" BEL "XLXI_14/r1/register_31_224" BEL
        "XLXI_14/r1/register_31_223" BEL "XLXI_14/r1/register_31_222" BEL
        "XLXI_14/r1/register_31_221" BEL "XLXI_14/r1/register_31_220" BEL
        "XLXI_14/r1/register_31_219" BEL "XLXI_14/r1/register_31_218" BEL
        "XLXI_14/r1/register_31_217" BEL "XLXI_14/r1/register_31_216" BEL
        "XLXI_14/r1/register_31_215" BEL "XLXI_14/r1/register_31_214" BEL
        "XLXI_14/r1/register_31_213" BEL "XLXI_14/r1/register_31_212" BEL
        "XLXI_14/r1/register_31_211" BEL "XLXI_14/r1/register_31_210" BEL
        "XLXI_14/r1/register_31_209" BEL "XLXI_14/r1/register_31_208" BEL
        "XLXI_14/r1/register_31_207" BEL "XLXI_14/r1/register_31_206" BEL
        "XLXI_14/r1/register_31_205" BEL "XLXI_14/r1/register_31_204" BEL
        "XLXI_14/r1/register_31_203" BEL "XLXI_14/r1/register_31_202" BEL
        "XLXI_14/r1/register_31_201" BEL "XLXI_14/r1/register_31_200" BEL
        "XLXI_14/r1/register_31_199" BEL "XLXI_14/r1/register_31_198" BEL
        "XLXI_14/r1/register_31_197" BEL "XLXI_14/r1/register_31_196" BEL
        "XLXI_14/r1/register_31_195" BEL "XLXI_14/r1/register_31_194" BEL
        "XLXI_14/r1/register_31_193" BEL "XLXI_14/r1/register_31_192" BEL
        "XLXI_14/r1/register_31_191" BEL "XLXI_14/r1/register_31_190" BEL
        "XLXI_14/r1/register_31_189" BEL "XLXI_14/r1/register_31_188" BEL
        "XLXI_14/r1/register_31_187" BEL "XLXI_14/r1/register_31_186" BEL
        "XLXI_14/r1/register_31_185" BEL "XLXI_14/r1/register_31_184" BEL
        "XLXI_14/r1/register_31_183" BEL "XLXI_14/r1/register_31_182" BEL
        "XLXI_14/r1/register_31_181" BEL "XLXI_14/r1/register_31_180" BEL
        "XLXI_14/r1/register_31_179" BEL "XLXI_14/r1/register_31_178" BEL
        "XLXI_14/r1/register_31_177" BEL "XLXI_14/r1/register_31_176" BEL
        "XLXI_14/r1/register_31_175" BEL "XLXI_14/r1/register_31_174" BEL
        "XLXI_14/r1/register_31_173" BEL "XLXI_14/r1/register_31_172" BEL
        "XLXI_14/r1/register_31_171" BEL "XLXI_14/r1/register_31_170" BEL
        "XLXI_14/r1/register_31_169" BEL "XLXI_14/r1/register_31_168" BEL
        "XLXI_14/r1/register_31_167" BEL "XLXI_14/r1/register_31_166" BEL
        "XLXI_14/r1/register_31_165" BEL "XLXI_14/r1/register_31_164" BEL
        "XLXI_14/r1/register_31_163" BEL "XLXI_14/r1/register_31_162" BEL
        "XLXI_14/r1/register_31_161" BEL "XLXI_14/r1/register_31_160" BEL
        "XLXI_14/r1/register_31_159" BEL "XLXI_14/r1/register_31_158" BEL
        "XLXI_14/r1/register_31_157" BEL "XLXI_14/r1/register_31_156" BEL
        "XLXI_14/r1/register_31_155" BEL "XLXI_14/r1/register_31_154" BEL
        "XLXI_14/r1/register_31_153" BEL "XLXI_14/r1/register_31_152" BEL
        "XLXI_14/r1/register_31_151" BEL "XLXI_14/r1/register_31_150" BEL
        "XLXI_14/r1/register_31_149" BEL "XLXI_14/r1/register_31_148" BEL
        "XLXI_14/r1/register_31_147" BEL "XLXI_14/r1/register_31_146" BEL
        "XLXI_14/r1/register_31_145" BEL "XLXI_14/r1/register_31_144" BEL
        "XLXI_14/r1/register_31_143" BEL "XLXI_14/r1/register_31_142" BEL
        "XLXI_14/r1/register_31_141" BEL "XLXI_14/r1/register_31_140" BEL
        "XLXI_14/r1/register_31_139" BEL "XLXI_14/r1/register_31_138" BEL
        "XLXI_14/r1/register_31_137" BEL "XLXI_14/r1/register_31_136" BEL
        "XLXI_14/r1/register_31_135" BEL "XLXI_14/r1/register_31_134" BEL
        "XLXI_14/r1/register_31_133" BEL "XLXI_14/r1/register_31_132" BEL
        "XLXI_14/r1/register_31_131" BEL "XLXI_14/r1/register_31_130" BEL
        "XLXI_14/r1/register_31_129" BEL "XLXI_14/r1/register_31_128" BEL
        "XLXI_14/r1/register_31_127" BEL "XLXI_14/r1/register_31_126" BEL
        "XLXI_14/r1/register_31_125" BEL "XLXI_14/r1/register_31_124" BEL
        "XLXI_14/r1/register_31_123" BEL "XLXI_14/r1/register_31_122" BEL
        "XLXI_14/r1/register_31_121" BEL "XLXI_14/r1/register_31_120" BEL
        "XLXI_14/r1/register_31_119" BEL "XLXI_14/r1/register_31_118" BEL
        "XLXI_14/r1/register_31_117" BEL "XLXI_14/r1/register_31_116" BEL
        "XLXI_14/r1/register_31_115" BEL "XLXI_14/r1/register_31_114" BEL
        "XLXI_14/r1/register_31_113" BEL "XLXI_14/r1/register_31_112" BEL
        "XLXI_14/r1/register_31_111" BEL "XLXI_14/r1/register_31_110" BEL
        "XLXI_14/r1/register_31_109" BEL "XLXI_14/r1/register_31_108" BEL
        "XLXI_14/r1/register_31_107" BEL "XLXI_14/r1/register_31_106" BEL
        "XLXI_14/r1/register_31_105" BEL "XLXI_14/r1/register_31_104" BEL
        "XLXI_14/r1/register_31_103" BEL "XLXI_14/r1/register_31_102" BEL
        "XLXI_14/r1/register_31_101" BEL "XLXI_14/r1/register_31_100" BEL
        "XLXI_14/r1/register_31_99" BEL "XLXI_14/r1/register_31_98" BEL
        "XLXI_14/r1/register_31_97" BEL "XLXI_14/r1/register_31_96" BEL
        "XLXI_14/r1/register_31_95" BEL "XLXI_14/r1/register_31_94" BEL
        "XLXI_14/r1/register_31_93" BEL "XLXI_14/r1/register_31_92" BEL
        "XLXI_14/r1/register_31_91" BEL "XLXI_14/r1/register_31_90" BEL
        "XLXI_14/r1/register_31_89" BEL "XLXI_14/r1/register_31_88" BEL
        "XLXI_14/r1/register_31_87" BEL "XLXI_14/r1/register_31_86" BEL
        "XLXI_14/r1/register_31_85" BEL "XLXI_14/r1/register_31_84" BEL
        "XLXI_14/r1/register_31_83" BEL "XLXI_14/r1/register_31_82" BEL
        "XLXI_14/r1/register_31_81" BEL "XLXI_14/r1/register_31_80" BEL
        "XLXI_14/r1/register_31_79" BEL "XLXI_14/r1/register_31_78" BEL
        "XLXI_14/r1/register_31_77" BEL "XLXI_14/r1/register_31_76" BEL
        "XLXI_14/r1/register_31_75" BEL "XLXI_14/r1/register_31_74" BEL
        "XLXI_14/r1/register_31_73" BEL "XLXI_14/r1/register_31_72" BEL
        "XLXI_14/r1/register_31_71" BEL "XLXI_14/r1/register_31_70" BEL
        "XLXI_14/r1/register_31_69" BEL "XLXI_14/r1/register_31_68" BEL
        "XLXI_14/r1/register_31_67" BEL "XLXI_14/r1/register_31_66" BEL
        "XLXI_14/r1/register_31_65" BEL "XLXI_14/r1/register_31_64" BEL
        "XLXI_14/r1/register_31_63" BEL "XLXI_14/r1/register_31_62" BEL
        "XLXI_14/r1/register_31_61" BEL "XLXI_14/r1/register_31_60" BEL
        "XLXI_14/r1/register_31_59" BEL "XLXI_14/r1/register_31_58" BEL
        "XLXI_14/r1/register_31_57" BEL "XLXI_14/r1/register_31_56" BEL
        "XLXI_14/r1/register_31_55" BEL "XLXI_14/r1/register_31_54" BEL
        "XLXI_14/r1/register_31_53" BEL "XLXI_14/r1/register_31_52" BEL
        "XLXI_14/r1/register_31_51" BEL "XLXI_14/r1/register_31_50" BEL
        "XLXI_14/r1/register_31_49" BEL "XLXI_14/r1/register_31_48" BEL
        "XLXI_14/r1/register_31_47" BEL "XLXI_14/r1/register_31_46" BEL
        "XLXI_14/r1/register_31_45" BEL "XLXI_14/r1/register_31_44" BEL
        "XLXI_14/r1/register_31_43" BEL "XLXI_14/r1/register_31_42" BEL
        "XLXI_14/r1/register_31_41" BEL "XLXI_14/r1/register_31_40" BEL
        "XLXI_14/r1/register_31_39" BEL "XLXI_14/r1/register_31_38" BEL
        "XLXI_14/r1/register_31_37" BEL "XLXI_14/r1/register_31_36" BEL
        "XLXI_14/r1/register_31_35" BEL "XLXI_14/r1/register_31_34" BEL
        "XLXI_14/r1/register_31_33" BEL "XLXI_14/r1/register_31_32" BEL
        "XLXI_14/r1/register_31_31" BEL "XLXI_14/r1/register_31_30" BEL
        "XLXI_14/r1/register_31_29" BEL "XLXI_14/r1/register_31_28" BEL
        "XLXI_14/r1/register_31_27" BEL "XLXI_14/r1/register_31_26" BEL
        "XLXI_14/r1/register_31_25" BEL "XLXI_14/r1/register_31_24" BEL
        "XLXI_14/r1/register_31_23" BEL "XLXI_14/r1/register_31_22" BEL
        "XLXI_14/r1/register_31_21" BEL "XLXI_14/r1/register_31_20" BEL
        "XLXI_14/r1/register_31_19" BEL "XLXI_14/r1/register_31_18" BEL
        "XLXI_14/r1/register_31_17" BEL "XLXI_14/r1/register_31_16" BEL
        "XLXI_14/r1/register_31_15" BEL "XLXI_14/r1/register_31_14" BEL
        "XLXI_14/r1/register_31_13" BEL "XLXI_14/r1/register_31_12" BEL
        "XLXI_14/r1/register_31_11" BEL "XLXI_14/r1/register_31_10" BEL
        "XLXI_14/r1/register_31_9" BEL "XLXI_14/r1/register_31_8" BEL
        "XLXI_14/r1/register_31_7" BEL "XLXI_14/r1/register_31_6" BEL
        "XLXI_14/r1/register_31_5" BEL "XLXI_14/r1/register_31_4" BEL
        "XLXI_14/r1/register_31_3" BEL "XLXI_14/r1/register_31_2" BEL
        "XLXI_14/r1/register_31_1" BEL "XLXI_14/r1/register_31_0" BEL
        "XLXI_14/CPU/nextstate_3" BEL "XLXI_14/CPU/nextstate_2" BEL
        "XLXI_14/CPU/nextstate_1" BEL "XLXI_14/CPU/nextstate_0" BEL
        "XLXI_14/CPU/LED4" BEL "XLXI_14/CPU/LED3" BEL "XLXI_14/CPU/LED2" BEL
        "XLXI_14/CPU/LED1" BEL "XLXI_14/CPU/LED0" BEL "XLXI_14/CPU/ALUSrcB_1"
        BEL "XLXI_14/CPU/ALUSrcB_0" BEL "XLXI_14/CPU/PCSource_1" BEL
        "XLXI_14/CPU/PCSource_0" BEL "XLXI_14/CPU/IorD" BEL
        "XLXI_14/CPU/ALUSrcA" BEL "XLXI_14/CPU/MemtoReg" BEL
        "XLXI_14/CPU/RegDst" BEL "XLXI_14/CPU/ALUOp_1" BEL
        "XLXI_14/CPU/ALUOp_0" BEL "XLXI_14/CPU/MemWrite" BEL
        "XLXI_14/CPU/RegWrite" BEL "XLXI_14/CPU/state_3" BEL
        "XLXI_14/CPU/state_2" BEL "XLXI_14/CPU/state_1" BEL
        "XLXI_14/CPU/state_0" BEL "XLXI_8/GPIOf0_15" BEL "XLXI_8/GPIOf0_14"
        BEL "XLXI_8/GPIOf0_13" BEL "XLXI_8/GPIOf0_12" BEL "XLXI_8/GPIOf0_11"
        BEL "XLXI_8/GPIOf0_10" BEL "XLXI_8/GPIOf0_9" BEL "XLXI_8/GPIOf0_8" BEL
        "XLXI_8/GPIOf0_7" BEL "XLXI_8/GPIOf0_6" BEL "XLXI_8/GPIOf0_4" BEL
        "XLXI_8/GPIOf0_3" BEL "XLXI_8/GPIOf0_2" BEL "XLXI_8/GPIOf0_1" BEL
        "XLXI_8/GPIOf0_0" BEL "XLXI_9/GPIOf0_7" BEL "XLXI_9/GPIOf0_6" BEL
        "XLXI_9/GPIOf0_4" BEL "XLXI_9/GPIOf0_3" BEL "XLXI_9/GPIOf0_2" BEL
        "XLXI_9/GPIOf0_1" BEL "XLXI_9/GPIOf0_0" BEL "XLXI_14/CPU/ALUoutCtrl"
        BEL "XLXI_14/CPU/PCWrite" BEL "XLXI_14/CPU/PCWriteCond" BEL
        "XLXI_14/CPU/IRWrite" BEL "XLXN_91_BUFG" BEL "clk_100mhz_IBUF_BUFG"
        BEL "XLXI_1/sw_temp_0" BEL "XLXI_1/sw_temp_1" BEL "XLXI_1/sw_temp_2"
        BEL "XLXI_1/sw_temp_3" BEL "XLXI_1/sw_temp_4" BEL "XLXI_1/sw_temp_5"
        BEL "XLXI_1/sw_temp_6" BEL "XLXI_1/sw_temp_7" BEL "XLXI_1/sw_temp_8"
        BEL "XLXI_1/sw_temp_9" BEL "XLXI_1/sw_temp_10" BEL "XLXI_1/sw_temp_11"
        BEL "XLXI_1/sw_temp_12" BEL "XLXI_1/sw_temp_13" BEL
        "XLXI_1/sw_temp_14" BEL "XLXI_1/sw_temp_15" BEL "XLXI_1/SW_OK_0" BEL
        "XLXI_1/SW_OK_1" BEL "XLXI_1/SW_OK_2" BEL "XLXI_1/SW_OK_3" BEL
        "XLXI_1/SW_OK_4" BEL "XLXI_1/SW_OK_5" BEL "XLXI_1/SW_OK_6" BEL
        "XLXI_1/SW_OK_7" BEL "XLXI_1/SW_OK_8" BEL "XLXI_1/SW_OK_15" BEL
        "XLXI_1/RSTN_temp" BEL "XLXI_1/CR" BEL "XLXI_1/counter1_13" BEL
        "XLXI_1/counter1_14" BEL "XLXI_1/counter1_15" BEL "XLXI_1/counter1_16"
        BEL "XLXI_1/counter1_17" BEL "XLXI_1/counter1_18" BEL
        "XLXI_1/counter1_19" BEL "XLXI_1/counter1_20" BEL "XLXI_1/clk1" BEL
        "XLXI_1/counter1_0" BEL "XLXI_1/counter1_1" BEL "XLXI_1/counter1_2"
        BEL "XLXI_1/counter1_3" BEL "XLXI_1/counter1_4" BEL
        "XLXI_1/counter1_5" BEL "XLXI_1/counter1_6" BEL "XLXI_1/rst_counter_0"
        BEL "XLXI_1/rst_counter_1" BEL "XLXI_1/counter1_7" BEL
        "XLXI_1/rst_counter_2" BEL "XLXI_1/counter1_8" BEL
        "XLXI_1/rst_counter_3" BEL "XLXI_1/counter1_9" BEL
        "XLXI_1/rst_counter_4" BEL "XLXI_1/counter1_10" BEL
        "XLXI_1/rst_counter_5" BEL "XLXI_1/counter1_11" BEL
        "XLXI_1/rst_counter_6" BEL "XLXI_1/counter1_12" BEL
        "XLXI_1/rst_counter_7" BEL "XLXI_1/rst_counter_8" BEL
        "XLXI_1/rst_counter_9" BEL "XLXI_1/rst_counter_10" BEL
        "XLXI_1/rst_counter_11" BEL "XLXI_1/rst_counter_12" BEL
        "XLXI_1/rst_counter_13" BEL "XLXI_1/rst_counter_14" BEL
        "XLXI_1/rst_counter_15" BEL "XLXI_1/rst_counter_16" BEL
        "XLXI_1/rst_counter_17" BEL "XLXI_1/rst_counter_18" BEL
        "XLXI_1/rst_counter_19" BEL "XLXI_1/rst_counter_20" BEL
        "XLXI_1/rst_counter_21" BEL "XLXI_1/rst_counter_22" BEL
        "XLXI_1/rst_counter_23" BEL "XLXI_1/rst_counter_24" BEL
        "XLXI_1/rst_counter_25" BEL "XLXI_1/rst_counter_26" BEL "XLXI_1/rst"
        BEL "XLXI_2/get_B_0" BEL "XLXI_2/get_B_1" BEL "XLXI_2/get_D_0" BEL
        "XLXI_2/get_D_1" BEL "XLXI_2/Ai_3" BEL "XLXI_2/Ai_7" BEL
        "XLXI_2/Ai_11" BEL "XLXI_2/Ai_15" BEL "XLXI_2/Ai_19" BEL
        "XLXI_2/Ai_23" BEL "XLXI_2/Ai_27" BEL "XLXI_2/Ai_31" BEL "XLXI_2/Bi_3"
        BEL "XLXI_2/Bi_7" BEL "XLXI_2/Bi_11" BEL "XLXI_2/Bi_15" BEL
        "XLXI_2/Bi_19" BEL "XLXI_2/Bi_23" BEL "XLXI_2/Bi_27" BEL
        "XLXI_2/Bi_31" BEL "XLXI_2/Ai_0" BEL "XLXI_2/Ai_4" BEL "XLXI_2/Ai_8"
        BEL "XLXI_2/Ai_12" BEL "XLXI_2/Ai_16" BEL "XLXI_2/Ai_20" BEL
        "XLXI_2/Ai_24" BEL "XLXI_2/Ai_28" BEL "XLXI_2/Bi_0" BEL "XLXI_2/Bi_4"
        BEL "XLXI_2/Bi_8" BEL "XLXI_2/Bi_12" BEL "XLXI_2/Bi_16" BEL
        "XLXI_2/Bi_20" BEL "XLXI_2/Bi_24" BEL "XLXI_2/Bi_28" BEL "XLXI_2/Ai_1"
        BEL "XLXI_2/Ai_5" BEL "XLXI_2/Ai_9" BEL "XLXI_2/Ai_13" BEL
        "XLXI_2/Ai_17" BEL "XLXI_2/Ai_21" BEL "XLXI_2/Ai_25" BEL
        "XLXI_2/Ai_29" BEL "XLXI_2/Bi_1" BEL "XLXI_2/Bi_5" BEL "XLXI_2/Bi_9"
        BEL "XLXI_2/Bi_13" BEL "XLXI_2/Bi_17" BEL "XLXI_2/Bi_21" BEL
        "XLXI_2/Bi_25" BEL "XLXI_2/Bi_29" BEL "XLXI_2/Ai_2" BEL "XLXI_2/Ai_6"
        BEL "XLXI_2/Ai_10" BEL "XLXI_2/Ai_14" BEL "XLXI_2/Ai_18" BEL
        "XLXI_2/Ai_22" BEL "XLXI_2/Ai_26" BEL "XLXI_2/Ai_30" BEL "XLXI_2/Bi_2"
        BEL "XLXI_2/Bi_6" BEL "XLXI_2/Bi_10" BEL "XLXI_2/Bi_14" BEL
        "XLXI_2/Bi_18" BEL "XLXI_2/Bi_22" BEL "XLXI_2/Bi_26" BEL
        "XLXI_2/Bi_30" BEL "XLXI_2/readn" BEL "XLXI_6/XLXI_2/start_0" BEL
        "XLXI_6/XLXI_2/start_1" BEL "XLXI_6/XLXI_2/state_FSM_FFd2" BEL
        "XLXI_6/XLXI_2/state_FSM_FFd1" BEL "XLXI_6/XLXI_2/EN" BEL
        "XLXI_6/XLXI_2/s_clk" BEL "XLXI_6/XLXI_2/buffer_0" BEL
        "XLXI_6/XLXI_2/buffer_1" BEL "XLXI_6/XLXI_2/buffer_2" BEL
        "XLXI_6/XLXI_2/buffer_3" BEL "XLXI_6/XLXI_2/buffer_4" BEL
        "XLXI_6/XLXI_2/buffer_5" BEL "XLXI_6/XLXI_2/buffer_6" BEL
        "XLXI_6/XLXI_2/buffer_7" BEL "XLXI_6/XLXI_2/buffer_8" BEL
        "XLXI_6/XLXI_2/buffer_9" BEL "XLXI_6/XLXI_2/buffer_10" BEL
        "XLXI_6/XLXI_2/buffer_11" BEL "XLXI_6/XLXI_2/buffer_12" BEL
        "XLXI_6/XLXI_2/buffer_13" BEL "XLXI_6/XLXI_2/buffer_14" BEL
        "XLXI_6/XLXI_2/buffer_15" BEL "XLXI_6/XLXI_2/buffer_16" BEL
        "XLXI_6/XLXI_2/buffer_17" BEL "XLXI_6/XLXI_2/buffer_18" BEL
        "XLXI_6/XLXI_2/buffer_19" BEL "XLXI_6/XLXI_2/buffer_20" BEL
        "XLXI_6/XLXI_2/buffer_21" BEL "XLXI_6/XLXI_2/buffer_22" BEL
        "XLXI_6/XLXI_2/buffer_23" BEL "XLXI_6/XLXI_2/buffer_24" BEL
        "XLXI_6/XLXI_2/buffer_25" BEL "XLXI_6/XLXI_2/buffer_26" BEL
        "XLXI_6/XLXI_2/buffer_27" BEL "XLXI_6/XLXI_2/buffer_28" BEL
        "XLXI_6/XLXI_2/buffer_29" BEL "XLXI_6/XLXI_2/buffer_30" BEL
        "XLXI_6/XLXI_2/buffer_31" BEL "XLXI_6/XLXI_2/buffer_32" BEL
        "XLXI_6/XLXI_2/buffer_33" BEL "XLXI_6/XLXI_2/buffer_34" BEL
        "XLXI_6/XLXI_2/buffer_35" BEL "XLXI_6/XLXI_2/buffer_36" BEL
        "XLXI_6/XLXI_2/buffer_37" BEL "XLXI_6/XLXI_2/buffer_38" BEL
        "XLXI_6/XLXI_2/buffer_39" BEL "XLXI_6/XLXI_2/buffer_40" BEL
        "XLXI_6/XLXI_2/buffer_41" BEL "XLXI_6/XLXI_2/buffer_42" BEL
        "XLXI_6/XLXI_2/buffer_43" BEL "XLXI_6/XLXI_2/buffer_44" BEL
        "XLXI_6/XLXI_2/buffer_45" BEL "XLXI_6/XLXI_2/buffer_46" BEL
        "XLXI_6/XLXI_2/buffer_47" BEL "XLXI_6/XLXI_2/buffer_48" BEL
        "XLXI_6/XLXI_2/buffer_49" BEL "XLXI_6/XLXI_2/buffer_50" BEL
        "XLXI_6/XLXI_2/buffer_51" BEL "XLXI_6/XLXI_2/buffer_52" BEL
        "XLXI_6/XLXI_2/buffer_53" BEL "XLXI_6/XLXI_2/buffer_54" BEL
        "XLXI_6/XLXI_2/buffer_55" BEL "XLXI_6/XLXI_2/buffer_56" BEL
        "XLXI_6/XLXI_2/buffer_57" BEL "XLXI_6/XLXI_2/buffer_58" BEL
        "XLXI_6/XLXI_2/buffer_59" BEL "XLXI_6/XLXI_2/buffer_60" BEL
        "XLXI_6/XLXI_2/buffer_61" BEL "XLXI_6/XLXI_2/buffer_62" BEL
        "XLXI_6/XLXI_2/buffer_63" BEL "XLXI_6/XLXI_2/shift_count_0" BEL
        "XLXI_6/XLXI_2/shift_count_1" BEL "XLXI_6/XLXI_2/shift_count_2" BEL
        "XLXI_6/XLXI_2/shift_count_3" BEL "XLXI_6/XLXI_2/shift_count_4" BEL
        "XLXI_6/XLXI_2/shift_count_5" BEL "XLXI_8/LED_P2S/start_0" BEL
        "XLXI_8/LED_P2S/start_1" BEL "XLXI_8/LED_P2S/state_FSM_FFd2" BEL
        "XLXI_8/LED_P2S/state_FSM_FFd1" BEL "XLXI_8/LED_P2S/shift_count_0" BEL
        "XLXI_8/LED_P2S/shift_count_1" BEL "XLXI_8/LED_P2S/shift_count_2" BEL
        "XLXI_8/LED_P2S/shift_count_3" BEL "XLXI_8/LED_P2S/EN" BEL
        "XLXI_8/LED_P2S/s_clk" BEL "XLXI_8/LED_P2S/buffer_0" BEL
        "XLXI_8/LED_P2S/buffer_1" BEL "XLXI_8/LED_P2S/buffer_2" BEL
        "XLXI_8/LED_P2S/buffer_3" BEL "XLXI_8/LED_P2S/buffer_4" BEL
        "XLXI_8/LED_P2S/buffer_5" BEL "XLXI_8/LED_P2S/buffer_6" BEL
        "XLXI_8/LED_P2S/buffer_7" BEL "XLXI_8/LED_P2S/buffer_8" BEL
        "XLXI_8/LED_P2S/buffer_9" BEL "XLXI_8/LED_P2S/buffer_10" BEL
        "XLXI_8/LED_P2S/buffer_11" BEL "XLXI_8/LED_P2S/buffer_12" BEL
        "XLXI_8/LED_P2S/buffer_13" BEL "XLXI_8/LED_P2S/buffer_14" BEL
        "XLXI_8/LED_P2S/buffer_15" PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>"
        PIN
        "XLXI_14/Instruction/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

