Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XLI\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ../code -sd ../ipcore_dir -nt timestamp -uc
D:/ISEprogram/Exp05/2017.06.15/Framework_final/code/Framework.ucf -p
xc7k160t-ffg676-2L Framework.ngc Framework.ngd

Reading NGO file
"D:/ISEprogram/Exp05/2017.06.15/Framework_final/iseconfig/Framework.ngc" ...
Loading design module "../code/SAnti_jitter.ngc"...
Loading design module "../code/SEnter_2_32.ngc"...
Loading design module "../code/P2S.ngc"...
Loading design module "../code/LED_P2S.ngc"...
Loading design module "../ipcore_dir/Memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/ISEprogram/Exp05/2017.06.15/Framework_final/code/Framework.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXI_14/Instruction/rsta' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 273152 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Framework.bld"...
