<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-16T2:2:23</timestamp>
    <attr value="Top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="input_address(4:0)" />
    <pin polarity="Output" x="528" y="32" name="LED0" />
    <pin polarity="Output" x="528" y="96" name="LED1" />
    <pin polarity="Output" x="528" y="160" name="LED2" />
    <pin polarity="Output" x="528" y="224" name="LED3" />
    <pin polarity="Output" x="528" y="288" name="LED4" />
    <pin polarity="Output" x="528" y="-160" name="output_data(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin input_address(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin LED0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="96" type="pin LED1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="160" type="pin LED2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="224" type="pin LED3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="288" type="pin LED4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin output_data(31:0)" />
        <line x2="528" y1="32" y2="32" x1="464" />
        <line x2="528" y1="96" y2="96" x1="464" />
        <line x2="528" y1="160" y2="160" x1="464" />
        <line x2="528" y1="224" y2="224" x1="464" />
        <line x2="528" y1="288" y2="288" x1="464" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="400" x="64" y="-192" height="512" />
    </graph>
</symbol>
